# Carpet-TCTC-Addition

./: README.md  README_ZH_CN.md  build.gradle  common.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: CI.yml  Public Beta.yml  Public Release.yml  sync_to_bitbucket.yml  sync_to_gitee.yml  sync_to_gitlab.yml
fabricWrapper/: build.gradle
fabricWrapper/src/main/resources/: fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/CarpetTCTCAddition/: CarpetTCTCAddition.java  CarpetTCTCAdditionSettings.java  Command.java
src/main/java/CarpetTCTCAddition/commands/: CameraModeCommand.java  CrashCommand.java  FindCommand.java  HereCommand.java  LoadChunkCommand.java  TPSCommand.java
src/main/java/CarpetTCTCAddition/helper/: ThrowableSuppression.java
src/main/java/CarpetTCTCAddition/helps/: ThrowableSuppression.java
src/main/java/CarpetTCTCAddition/mixins/: AbstractBlockMixin.java  BlockStateMixin.java  CrashReportMixin.java  MinecraftClientMixin.java  MinecraftServerMixin.java  ServerLightProviderMixin.java  WorldMixin.java
src/main/java/CarpetTCTCAddition/mixins/carpet/: CarpetServerMixin.java
src/main/java/CarpetTCTCAddition/mixins/carpet/commands/: PlayerCommandMixin.java
src/main/java/CarpetTCTCAddition/mixins/carpet/utils/: SettingsManagerMixin.java
src/main/java/CarpetTCTCAddition/mixins/net/minecraft/block/: AbstractBlockMixin.java  AbstractBlockStateMixin.java  BambooBlockMixin.java  BlockMixin.java  BlockStateMixin.java  CactusBlockMixin.java  ChorusFlowerBlockMixin.java  SugarCaneBlockMixin.java
src/main/java/CarpetTCTCAddition/mixins/net/minecraft/client/: MinecraftClientMixin.java
src/main/java/CarpetTCTCAddition/mixins/net/minecraft/entity/: EntityMixin.java  TntEntityMixin.java
src/main/java/CarpetTCTCAddition/mixins/net/minecraft/server/: MinecraftServerMixin.java  PlayerManagerMixin.java
src/main/java/CarpetTCTCAddition/mixins/net/minecraft/world/: WorldMixin.java
src/main/java/CarpetTCTCAddition/utils/: CarpetTCTCAdditionTranslations.java
src/main/java/top/catowncraft/CarpetTCTCAddition/: CarpetTCTCAddition.java  CarpetTCTCAdditionMixinPlugin.java  CarpetTCTCAdditionReference.java  CarpetTCTCAdditionSettings.java  Reference.java
src/main/java/top/catowncraft/CarpetTCTCAddition/command/: FixCommand.java  FreecamCommand.java  GCCommand.java  HereCommand.java  OperatorCommand.java
src/main/java/top/catowncraft/CarpetTCTCAddition/commands/: FixCommand.java  FreecamCommand.java  GCCommand.java  HereCommand.java  OperatorCommand.java
src/main/java/top/catowncraft/CarpetTCTCAddition/compat/: CompatMixinPlugin.java  GeneralPredicate.java
src/main/java/top/catowncraft/CarpetTCTCAddition/compat/carpet/: CarpetSettings.java
src/main/java/top/catowncraft/CarpetTCTCAddition/compat/carpetextra/: CEHelper.java  CESettings.java  CarpetExtraHelper.java
src/main/java/top/catowncraft/CarpetTCTCAddition/compat/carpetfixes/: CFHelper.java  CFSettings.java  CarpetFixesHelper.java  CarpetFixesMixinPlugin.java  CarpetFixesPredicate.java  CarpetFixesSettings.java
src/main/java/top/catowncraft/CarpetTCTCAddition/fakes/: PlayerListInterface.java
src/main/java/top/catowncraft/CarpetTCTCAddition/helper/: FreeCameraData.java  TicketTypeExtra.java  UpdateSuppressionException.java
src/main/java/top/catowncraft/CarpetTCTCAddition/mixin/dev/: MixinChunkMap.java
src/main/java/top/catowncraft/CarpetTCTCAddition/mixin/event/: MixinMinecraftServer.java
src/main/java/top/catowncraft/CarpetTCTCAddition/mixininterface/: PlayerListApi.java
src/main/java/top/catowncraft/CarpetTCTCAddition/rule/: CarpetTCTCAdditionSettingManager.java  CarpetTCTCAdditionSettingsManager.java  RuleCategory.java
src/main/java/top/catowncraft/CarpetTCTCAddition/util/: CarpetTCTCAdditionTranslations.java  FabricUtil.java  FreeCameraUtil.java  MessageUtil.java  RemappingUtil.java  StringUtil.java  VersionParser.java  WorldMapUtil.java
src/main/java/top/catowncraft/CarpetTCTCAddition/utils/: CarpetTCTCAdditionTranslations.java  FreeCameraUtil.java  MessageUtil.java  ThrowableSuppression.java  WorldMapUtil.java
src/main/java/top/catowncraft/carpettctcaddition/: CarpetTCTCAddition.java  CarpetTCTCAdditionExtension.java  CarpetTCTCAdditionMixinPlugin.java  CarpetTCTCAdditionReference.java  CarpetTCTCAdditionSettings.java
src/main/java/top/catowncraft/carpettctcaddition/command/: FixCommand.java  FreecamCommand.java  GCCommand.java  HereCommand.java  OperatorCommand.java
src/main/java/top/catowncraft/carpettctcaddition/compat/: CompatMixinPlugin.java  GeneralPredicate.java
src/main/java/top/catowncraft/carpettctcaddition/helper/: FreeCameraData.java  TicketTypeExtra.java  UpdateSuppressionException.java
src/main/java/top/catowncraft/carpettctcaddition/mixininterface/: PlayerListApi.java
src/main/java/top/catowncraft/carpettctcaddition/rule/: CarpetTCTCAdditionSettingManager.java  RuleCategory.java
src/main/java/top/catowncraft/carpettctcaddition/util/: FabricUtil.java  FileUtil.java  FreeCameraUtil.java  MiscUtil.java  RemappingUtil.java  StringUtil.java  WorldMapUtil.java
src/main/resources/: CarpetTCTCAddition.mixins.json  carpet-tctc-addition-compat-carpet-extra.mixins.json  carpet-tctc-addition-compat-carpet-fixes.mixins.json  carpet-tctc-addition-compat-carpet.mixins.json  carpet-tctc-addition.mixins.json  fabric.mod.json
src/main/resources/assets/CarpetTCTCAddition/lang/: zh_cn.json
src/main/resources/assets/carpet-tctc-addition/lang/: en_us.json  zh_cn.json
versions/1.14.4/: gradle.properties
versions/1.15.2/: gradle.properties
versions/1.16.5/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19/: gradle.properties
versions/1.19.2/: gradle.properties
versions/1.19.3/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
(+116 files in other folders)
