# Gradle properties
org.gradle.jvmargs=-Xmx2G

# Mod reference
author = The-Cat-Town-Craft
group = top.catowncraft
mod_file_name = Carpet-TCTC-Addition-fabric
mod_id = carpet-tctc-addition
mod_name = Carpet TCTC Addition
mod_version = 1.1.8

# Development Environment
fabric_loader_version = 0.12.12
minecraft_version = 1.17.1
minecraft_version_carpet = 1.17.1
minecraft_version_out = 1.17

# Required library
carpet_version = 1.4.56+v211130
fabric_version = 0.46.0+1.17

# Release settings
# Curseforge api code is follow:
# Java:
#   8: 4458
#   9: 6762
#   10: 7113
#   11: 8320
#   12: 8321
#   13: 8322
#   14: 8323
#   15: 8324
#   16: 8325
#   17: 8326
#   18: 8634
# Minecraft:
#   1.14.4: 7469
#   1.15.2: 7722
#   1.16.5: 8203
#   1.17.1: 8516
#   1.18.2: 9008
#   1.19-Snapshot: 8993
# Fabric: 7499
# Curseforge release type: alpha, beta, release
# Curseforge relations format: slug1:type,slug2,type,...
# Curseforge relations types embeddedLibrary, incompatible, optionalDependency, requiredDependency, tool
# Modrinth api code is follow:
# Modrinth release type: alpha, beta, release
cruseforge_gameversion = 7499, 8325, 8326, 8516
cruseforge_projectid = 513524
cruseforge_relations = carpet:requiredDependency,fabric-api:requiredDependency
cruseforge_release = true
cruseforge_release_type = release
github_release = true
modrinth_project_id = vbBQ6dVH
modrinth_release = true
modrinth_release_type = release